{
  "Jwt": {
    "Key": "quan ly nhan su dhtl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "This is Token"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Production",
   
    "JWT_SECRET": "Jwt:Key",
    "JWT_ISSUER": "Auth"
  },
  

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },

  "AllowedHosts": "*"
}
